# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=D2rGkB6CaIwpb
POSTGRES_DB=tracksee

# NextAuth Configuration
NEXTAUTH_SECRET=asdasdLskksak111LLS
NEXTAUTH_URL=http://89.208.14.253:5440

# Application Port (internal container port)
PORT=3000

# Supabase (если используется)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
